# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bad16dfe2479f6999bbae1b1a1482eebabe75751cd85088e8f4cb28ff54e8c919f6b42a6bacedb21e63b9061b34454354a5765e2dd943e7868922bc29053f5e7

test:
  secret_key_base: b865e6f2db3c9ce68db26cf0c30643399ec2e3954153ed9c9336828201ae033d2abc463746cc8e8841aeb75590bbec2d2671ec49d9d3599977e824f0c29d874c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
